.explain-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 27px;
  // align-items: center;
  max-width: 1316px;
  @media (max-width: 768px) {}

  &__title {
    text-transform: uppercase;
    font-weight: bold;
    // text-align: center;
    font-size: 64px;
    line-height: 83.2px;
    color: #333;
    max-width: 380px;

    @media (max-width: 1023px) {
      font-size: 48px;
      line-height: 62.4px;
    }

    @media (max-width: 767px) {
      font-size: 44px;
      text-align: center;
    }
  }

  &__p {
    grid-area: text;
    // font-size: 16px;
    line-height: 24px;
    text-align: left;
    max-width: 260px;

    @media (max-width: 767px) {
      text-align: center;
    }
  }
}
