.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  justify-content: center;
  @extend %padding;

  &__title {
    @extend %h2;
    align-self: flex-start;
    width: 380px;

    text-align: center;
    padding-right: 0;
    @media (max-width: $phone) {
      align-self: center;
    }
  }

  &__block {

    &:nth-child(2) {
      transform: translateX($transform-basis);

      @media (max-width: $phone) {
        transform: translateX(0);
      }

    }

    &:nth-child(3) {
      transform: translateX(-($transform-basis * 3.5));
    }

    &:nth-child(4) {
      transform: translate(-$transform-basis, $transform-basis);
    }

    &--hidden {

      @media (max-width: $phone) {
        display: none;
      }
    }

    @media (max-width: 900px) {
      &:nth-child(3) {
        transform: translateX(-($transform-basis * 1.8));
      }

    }

    @media (max-width: $phone) {
      transform: translateX(-10%);
    }
  }

  &__block-title {
    @extend %h3;
  }

  &__item {
    line-height: 1.2rem;
    padding-bottom: 10px;
    color: #333;
  }

  &__decor {
    position: absolute;
    width: 1113px;
    height: 601px;
    background-color: #f2f2f2;
    right: 0;
    bottom: -10%;
    z-index: -2;

    @media (max-width: $tablet) {
      width: 644px;
      height: 520px;
      bottom: 0;
      right: -30px;
    }

    @media (max-width: $phone) {
      @include features-image(0.44);
      position: relative;
      width: 100%;
    }
  }

  &__img {
    position: absolute;
    right: 0;
    bottom: 0;
    @include features-image (1);
    z-index: -1;
    transition: width $animation-duration
      height $animation-duration;

    @media (max-width: $tablet) {
      @include features-image (0.75);
    }

    @media (max-width: $phone) {
      @include features-image (0.44);

      visibility: visible;

    }

  }
}
