
%column {
  display: grid;
  grid-template-rows: 50px 60px 1fr;
  gap: 50px;
  justify-items: center;
  width: 100%;
}

%h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: $h1-fz;
  line-height: 1.3 * $h1-fz;
  color: #333;
  transition: font-size $animation-duration;

  @media (max-width: $tablet) {
    font-size: 3rem;
  }

  @media (max-width: $phone) {
    font-size: 2.75 rem;
  }
}

%h2 {
  font-size: $h2-fz;
  line-height: 1.28 * $h2-fz;
  text-transform: uppercase;
  font-weight: 1000;
  transition: font-size $animation-duration;

  @media (max-width: $phone) {
    font-size: 2.32rem;
  }
}

%h3 {
  text-transform: uppercase;
  font-size: $h3-fz;
  line-height: 1.2 * $h3-fz;
  color: #0c797a;
  transition: font-size $animation-duration;

  @media (max-width: $phone) {
    font-size: 1.88rem;

  }
}

%h4 {
  font-size: $h4-fz;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.5 * $h4-fz;
  transition: font-size $animation-duration;
  min-width: 250px;

}

%small-text {
  font-size: $benefits-fz;
  text-align: center;
  line-height: 1.5 * $benefits-fz;
}

%padding {
  padding: 0 $dekstop-padding;

  @media (max-width: $tablet) {
    padding: 0 $tablet-padding;
  }

  @media (max-width: $phone) {
    padding: 0 $phone-padding;
  }
}
